/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.modal-history-window .modal-lg {
        width: 690px;
}

.suite-history-container{

  .modal-body{
    overflow: auto;
  }

  .suite-history-item {
    text-align: left;
    font-family: $font_light;
    color: rgb(119, 119, 124);
    font-size: 14px;
    width:220px;
    margin:0 auto;
    padding: 12px 0;
    float: left;
    color: $history;

    &:hover {
      color: darken($history, 20%);
    }

    .suite-history-rebased-bold {
      font-weight: bold;
      color: $historyRebased;

      &:hover {
        cursor: default;
      }
    }

    .suite-history-bold {
      font-weight: bold;
      color: darken($history, 20%);

      &:hover {
        cursor: default;
      }
    }

    .suite-history-arrow {
      margin:-3px 7px;
      color: $grayish;
      font-size:18px;
    }
  }

  .suite-history-rebased {
    color: $historyRebased;
  }
}