{
  "_args": [
    [
      "requirejs-text@2.0.15",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "requirejs-text@2.0.15",
  "_id": "requirejs-text@2.0.15",
  "_inBundle": false,
  "_integrity": "sha1-ExOHM2E/xEV7fhJH6Mt1HfeqVCk=",
  "_location": "/requirejs-text",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "requirejs-text@2.0.15",
    "name": "requirejs-text",
    "escapedName": "requirejs-text",
    "rawSpec": "2.0.15",
    "saveSpec": null,
    "fetchSpec": "2.0.15"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/requirejs-text/-/requirejs-text-2.0.15.tgz",
  "_spec": "2.0.15",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "bugs": {
    "url": "https://github.com/requirejs/text/issues"
  },
  "categories": [
    "Loader plugins"
  ],
  "description": "An AMD loader plugin for loading text resources.",
  "github": "https://github.com/requirejs/text",
  "homepage": "https://github.com/requirejs/text#readme",
  "license": "MIT",
  "main": "text.js",
  "name": "requirejs-text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/requirejs/text.git"
  },
  "version": "2.0.15",
  "volo": {
    "url": "https://raw.github.com/requirejs/text/{version}/text.js"
  }
}
