{
  "_args": [
    [
      "lodash@4.17.10",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "lodash@4.17.10",
  "_id": "lodash@4.17.10",
  "_inBundle": false,
  "_integrity": "sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash@4.17.10",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "4.17.10",
    "saveSpec": null,
    "fetchSpec": "4.17.10"
  },
  "_requiredBy": [
    "/",
    "/babel-core",
    "/babel-generator",
    "/babel-helper-define-map",
    "/babel-helper-regex",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/eslint",
    "/eslint/inquirer",
    "/gulp-jshint",
    "/gulp-uglify",
    "/node-sass/globule",
    "/sass-graph",
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.10.tgz",
  "_spec": "4.17.10",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "description": "Lodash modular utilities.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""
  },
  "version": "4.17.10"
}
