<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="page-main">
  <div class="row reports-list">
    <div class="reports-list-item {{test.getStatus()}}"
         ng-repeat="testWrapper in suiteView.testWrappers | aetTestStatusFilter:$root.activeFilters | aetTestSearchFilter:$root.searchText | orderBy:'name'"
         ng-init="test = testWrapper.test; stats = testWrapper.stats;"
         ng-class="test.getStatus()">
      <a ui-sref="test({'suite':data.project,'test':test.name})">
        <div class="inner">
          <div ng-class="test.getStatus()">
            <div class="test-count test-count-dashboard">
              <div ng-if="test.getStatus() != 'rebased' && test.getStatus() != 'conditionallyPassed'"  class="failed">
                <i class="fas {{theme.statusClasses[test.getStatus()]}}"></i>
              </div>
              <div ng-if="test.getStatus() == 'rebased' || test.getStatus() == 'conditionallyPassed'">
                <i class="fas {{theme.statusClasses[test.getStatus()]}}"></i>
              </div>
              <span>{{test.name}}</span>
              <div class="tile-stats">
                <span class="statistics">URLs statistics:</span>
                <span class="status failed" data-toggle="popover" data-content="Failed URLs"
                      data-trigger="hover" data-container="body">{{stats.failed || 0}}</span> /
                <span class="status warning" data-toggle="popover" data-content="Warning URLs"
                      data-trigger="hover" data-container="body">{{stats.warning || 0}}</span> /
                <span class="status passed" data-toggle="popover" data-content="Passed URLs"
                      data-trigger="hover" data-container="body">{{stats.passed || 0}}</span> /
                <span class="status conditionallyPassed" data-toggle="popover" data-content="Conditionally passed URLs"
                      data-trigger="hover" data-container="body">{{stats.conditionallyPassed || 0}}</span> /
                <span class="status rebased" data-toggle="popover" data-content="Accepted URLs"
                      data-trigger="hover" data-container="body">{{stats.rebased || 0}}</span>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>