{
  "_args": [
    [
      "bootstrap-sass@3.3.7",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "bootstrap-sass@3.3.7",
  "_id": "bootstrap-sass@3.3.7",
  "_inBundle": false,
  "_integrity": "sha1-ZZbHq0D2Y3OTMjqwvIDQZPxjBJg=",
  "_location": "/bootstrap-sass",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap-sass@3.3.7",
    "name": "bootstrap-sass",
    "escapedName": "bootstrap-sass",
    "rawSpec": "3.3.7",
    "saveSpec": null,
    "fetchSpec": "3.3.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.7.tgz",
  "_spec": "3.3.7",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "bugs": {
    "url": "https://github.com/twbs/bootstrap-sass/issues"
  },
  "contributors": [
    {
      "name": "Thomas McDonald"
    },
    {
      "name": "Tristan Harward"
    },
    {
      "name": "Peter Gumeson"
    },
    {
      "name": "Gleb Mazovetskiy"
    }
  ],
  "description": "bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.",
  "devDependencies": {
    "ejs": "~2.4.2",
    "mincer": "~1.4.0",
    "node-sass": "^3.8.0"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  },
  "files": [
    "assets",
    "eyeglass-exports.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/twbs/bootstrap-sass#readme",
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "eyeglass-module"
  ],
  "license": "MIT",
  "main": "assets/javascripts/bootstrap.js",
  "name": "bootstrap-sass",
  "repository": {
    "type": "git",
    "url": "git://github.com/twbs/bootstrap-sass.git"
  },
  "sass": "assets/stylesheets/_bootstrap.scss",
  "style": "assets/stylesheets/_bootstrap.scss",
  "version": "3.3.7"
}
