{
  "_args": [
    [
      "angular@1.5.5",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "angular@1.5.5",
  "_id": "angular@1.5.5",
  "_inBundle": false,
  "_integrity": "sha1-Z4/f0cnEc2jdICx/yLs71NuhfBg=",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular@1.5.5",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.5.5",
    "saveSpec": null,
    "fetchSpec": "1.5.5"
  },
  "_requiredBy": [
    "/",
    "/angular-amd",
    "/angular-ui-router"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.5.tgz",
  "_spec": "1.5.5",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.5"
}
