<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="tab-content-toolbar">
  <div class="toolbar-blocks">
    <div class="toolbar-btns pull-right">
      <ng-include src="'app/layout/main/url/navigation/navigation.comments.html'"/>
    </div>
  </div>
</div>
<div>
  <span ng-if="!case.result.nonExcludedIssues.length && !case.result.excludedIssues.length">
      No issues found
  </span>
  <p ng-if="case.result.errorCount >= 0">
    Validation errors count: <span class="badge alert-danger">{{case.result.errorCount}}</span>
  </p>
  <p ng-if="case.result.warningCount >= 0">
    Validation warnings count: <span class="badge alert-warning">{{case.result.warningCount}}</span>
  </p>
  <p ng-if="case.result.noticeCount >= 0">
    Validation notices count: <span class="badge alert-info">{{case.result.noticeCount}}</span>
  </p>

  <div class="clearfix"></div>
  <div>

    <table class="table table-condensed table-bordered"
           ng-if="case.result.nonExcludedIssues.length || case.result.excludedIssues.length">
      <thead>
      <tr>
        <th>No.</th>
        <th>Validation Output</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-class="item.type.toLowerCase()" ng-repeat="item in case.result.nonExcludedIssues"
          ng-if="case.result.nonExcludedIssues">
        <td>{{$index+1}}</td>
        <td>
          <p>
            <em>Line {{item.lineNumber}}, column {{item.columnNumber}}:</em>
            <strong>{{item.message}}</strong>
          </p>
          <pre ng-bind-html="item.elementStringAbbreviated | to_trusted"></pre>
          <small><em>{{item.code}}</em></small>
          <p></p>
        </td>
      </tr>
      <tr ng-if="case.result.excludedIssues.length">
        <td colspan="3" class="info">
          Excluded issues:
        </td>
      </tr>
      <tr ng-class="item.type.toLowerCase()" ng-repeat="item in case.result.excludedIssues"
          ng-if="case.result.excludedIssues.length">
        <td>{{$index+1}}</td>
        <td>
          <p>
            <em>Line {{item.lineNumber}}, column {{item.columnNumber}}:</em>
            <strong>{{item.message}}</strong>
          </p>
          <pre ng-bind-html="item.elementStringAbbreviated | to_trusted"></pre>
          <small><em>{{item.code}}</em></small>
        </td>
      </tr>
      </tbody>
    </table>

    <table class="table table-condensed table-bordered"
           ng-if="!case.result.nonExcludedIssues.length && !case.result.excludedIssues.length && (case.result.noticeCount != 0 || case.result.warningCount != 0 || case.result.errorCount != 0)">
      <thead>
      <tr>
        <th>No.</th>
        <th>Validation Output</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-class="item.type.toLowerCase()" ng-repeat="item in case.result">
        <td>{{$index+1}}</td>
        <td>
          <p>
            <em>Line {{item.lineNumber}}, column {{item.columnNumber}}:</em>
            <strong>{{item.message}}</strong>
          </p>
          <pre ng-bind-html="item.elementStringAbbreviated | to_trusted"></pre>
          <small><em>{{item.code}}</em></small>
          <p></p>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>