<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="tab-content-toolbar">
  <div class="toolbar-blocks">
    <div class="toolbar-btns pull-right">
      <ng-include src="'app/layout/main/url/navigation/navigation.comments.html'"/>
    </div>
  </div>
</div>
<div class="diff-report">
  <span ng-if="case.status == 'PASSED' || case.status == 'REBASED'" class="test-no-issues">No issues found</span>
  <div ng-if="case.status == 'FAILED' || case.status == 'WARNING'">
    <table class="table table-condensed table-w3c">
      <thead>
      <tr>
        <th class="num">No.</th>
        <th>Validation Output</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-class="code.issueType.toLowerCase()"
          ng-repeat="code in case.result.issues track by $index">
        <td class="num">
          {{ $index+1 }}
        </td>
        <td class="code">
          <small ng-if="code.line || case.result.column">
            Line {{code.line}}, column {{code.column}}
          </small>
          <span ng-bind-html="code.message | to_trusted"></span>
          <small ng-if="code.line == 0 && code.column == 0"
                 ng-bind-html="code.additionalInfo | to_trusted"></small>
          <pre class="w3c-error" ng-if="code.code1 || code.code2">
                        {{code.code1 | to_trusted}}<mark>{{code.errorPosition}}</mark><br>
                    {{code.code2 | to_trusted}}</pre>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>