<!--

    AET

    Copyright (C) 2018 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="clearfix"></div>
<div class="col-xs-6">
  <table class="table table-striped table-condensed">
    <thead>
    <tr>
      <th class="num" title="Line Number">#</th>
      <th class="code">Pattern</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-class="code.type.toLowerCase()"
        ng-hide="!$root.fullSourceVisible && code.type == 'NO_CHANGE'"
        ng-repeat="code in case.result.differences track by $index"
        ng-if="case.result.differences">
      <td class="num"><span ng-if="code.type != 'NO_CHANGE'">{{code.original.position}}</span>
      </td>
      <td class="code">
        <p ng-bind-html="code.original.prettyHtml | to_trusted"></p>
      </td>
    </tr>
    <tr ng-class="code.type.toLowerCase()"
        ng-hide="!$root.fullSourceVisible && code.type == 'NO_CHANGE'"
        ng-repeat="code in case.result track by $index" ng-if="!case.result.differences">
      <td class="num"><span ng-if="code.type != 'NO_CHANGE'">{{code.original.position}}</span>
      </td>
      <td class="code">
        <p ng-bind-html="code.original.prettyHtml | to_trusted"></p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="col-xs-6">
  <table class="table table-striped table-condensed">
    <thead>
    <tr>
      <th class="num" title="Line Number">#</th>
      <th class="code">Source</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-class="code.type.toLowerCase()"
        ng-hide="!$root.fullSourceVisible && code.type == 'NO_CHANGE'"
        ng-repeat="code in case.result track by $index" ng-if="!case.result.differences">
      <td class="num"><span ng-if="code.type != 'NO_CHANGE'">{{code.original.position}}</span>
      </td>
      <td class="code">
        <p ng-bind-html="code.revised.prettyHtml | to_trusted"></p>
      </td>
    </tr>
    <tr ng-class="code.type.toLowerCase()"
        ng-hide="!$root.fullSourceVisible && code.type == 'NO_CHANGE'"
        ng-repeat="code in case.result.differences track by $index"
        ng-if="case.result.differences">
      <td class="num"><span ng-if="code.type != 'NO_CHANGE'">{{code.original.position}}</span>
      </td>
      <td class="code">
        <p ng-bind-html="code.revised.prettyHtml | to_trusted"></p>
      </td>
    </tr>
    </tbody>
  </table>
</div>