<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="modal-header">
  <button type="button" class="close" data-ng-click="noteModal.cancelNote()"
          aria-label="Close"><span
      aria-hidden="true"><i class="fas fa-times"></i></span></button>
  <h3 class="modal-title">{{noteModal.viewMode}} note editor</h3>
</div>
<div class="modal-body">
  <div>You are editing note for {{noteModal.viewMode}}:
    <span class="name">{{noteModal.model.name}}</span>
  </div>
  <div>You can use html markup on your own responsibility :)</div>
  <div><textarea data-ng-model="noteModal.noteText"></textarea></div>
</div>
<div class="modal-footer">
  <div class="modal-footer_flex">
    <div>
      <button class="btn btn-danger" type="button" data-ng-click="noteModal.deleteNote()">Delete
      </button>
    </div>
    <div>
      <button class="btn btn-warning" type="button" data-ng-click="noteModal.cancelNote()">Cancel
      </button>
      <button class="btn btn-primary" type="button" data-ng-click="noteModal.updateNote()">Update
      </button>
    </div>
  </div>
</div>