{
  "_args": [
    [
      "requirejs@2.1.22",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "requirejs@2.1.22",
  "_id": "requirejs@2.1.22",
  "_inBundle": false,
  "_integrity": "sha1-3Xj9LTQYDA1ixyS1uK68BmTgNm8=",
  "_location": "/requirejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "requirejs@2.1.22",
    "name": "requirejs",
    "escapedName": "requirejs",
    "rawSpec": "2.1.22",
    "saveSpec": null,
    "fetchSpec": "2.1.22"
  },
  "_requiredBy": [
    "/",
    "/angular-amd"
  ],
  "_resolved": "https://registry.npmjs.org/requirejs/-/requirejs-2.1.22.tgz",
  "_spec": "2.1.22",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "author": {
    "name": "James Burke",
    "email": "jrburke@gmail.com",
    "url": "http://github.com/jrburke"
  },
  "bin": {
    "r.js": "./bin/r.js"
  },
  "bugs": {
    "url": "https://github.com/jrburke/r.js/issues"
  },
  "description": "Node adapter for RequireJS, for loading AMD modules. Includes RequireJS optimizer",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/jrburke/r.js",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    }
  ],
  "main": "./bin/r.js",
  "name": "requirejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrburke/r.js.git"
  },
  "version": "2.1.22"
}
