{
  "_args": [
    [
      "angular-ui-bootstrap@1.3.3",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "angular-ui-bootstrap@1.3.3",
  "_id": "angular-ui-bootstrap@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-SCD4ldQzwXq+tKxzh/LxIsv4wRw=",
  "_location": "/angular-ui-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-ui-bootstrap@1.3.3",
    "name": "angular-ui-bootstrap",
    "escapedName": "angular-ui-bootstrap",
    "rawSpec": "1.3.3",
    "saveSpec": null,
    "fetchSpec": "1.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-bootstrap/-/angular-ui-bootstrap-1.3.3.tgz",
  "_spec": "1.3.3",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/bootstrap/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "1.5.3",
    "angular-mocks": "1.5.3",
    "angular-sanitize": "1.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-eslint": "^17.3.1",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.2.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^4.1.0",
    "marked": "^0.3.5",
    "semver": "^5.0.1",
    "shelljs": "^0.6.0"
  },
  "directories": {
    "lib": "src/"
  },
  "files": [
    "index.js",
    "dist/",
    "src/",
    "template/"
  ],
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "license": "MIT",
  "main": "index.js",
  "name": "angular-ui-bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/bootstrap.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.3.3"
}
