<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="toolbar-bottom">
  <div class="toolbar-link">
    <h4 class="toolbar-link-header ellipsis">
      <div ng-if="toolbarBottom.viewMode != 'suite'" class="fontawesome-link"
         data-toggle="popover"
         data-content="Localize the currently opened url on side panel"
         data-trigger="hover"
         data-container="body"
         data-ng-click="toolbarBottom.scrollSidepanel(false)">
        <i class="fas fa-crosshairs fa-sm"></i>
      </div>
      <div 
        ng-if="toolbarBottom.viewMode != 'suite' && toolbarBottom.viewMode != 'test' && toolbarBottom.isLastSuiteVersion"
        class="fontawesome-link"
        data-toggle="popover"
        data-content="Rerun current URL"
        data-trigger="hover"
        data-container="body"
        data-ng-click="toolbarBottom.rerunURL(toolbarBottom.model.url)">
        <i class="far fa-play-circle fa-sm"></i>
      </div>
      <div ng-if="toolbarBottom.viewMode == 'suite' && toolbarBottom.isLastSuiteVersion"
           class="fontawesome-link"
           data-toggle="popover"
           data-content="Rerun current suite"
           data-trigger="hover"
           data-container="body"
           data-ng-click="toolbarBottom.rerunSuite()">
        <i class="far fa-play-circle fa-sm"></i>
      </div>
      <div ng-if="toolbarBottom.viewMode != 'url' && toolbarBottom.viewMode != 'suite' && toolbarBottom.isLastSuiteVersion" class="fontawesome-link"
           data-toggle="popover"
           data-content="Rerun current test"
           data-trigger="hover"
           data-container="body"
           data-ng-click="toolbarBottom.rerunTest()">
        <i class="far fa-play-circle fa-sm"></i>
      </div>
      <span class="preformatted">{{toolbarBottom.viewMode}}:</span>
      <span ng-if="toolbarBottom.viewMode != 'url'">{{toolbarBottom.model.name}}</span>
      <div ng-if="toolbarBottom.viewMode != 'url' && toolbarBottom.model.lastRerunTimestamp()">
        <h5>Last rerun of URL in this test: {{toolbarBottom.model.lastRerunTimestamp() | date:'yyyy-MM-dd HH:mm' }}</h5>
      </div>
        <a ng-if="toolbarBottom.viewMode == 'url'"
            href="{{toolbarBottom.model.domain + toolbarBottom.model.url}}" target="_blank"
            data-toggle="popover"
            data-content="Click to navigate to url"
            data-trigger="hover"
            data-container="body"> {{toolbarBottom.model.name}}
        </a>
      <span ng-if="toolbarBottom.viewMode == 'url' && toolbarBottom.model.isReran">
        <h5>Last rerun: {{toolbarBottom.model.rerunTimestamp | date:'yyyy-MM-dd HH:mm' }}</h5>
      </span>
    </h4>

    <h5 ng-if="toolbarBottom.viewMode == 'url'">
      <div class="fontawesome-link"
         data-toggle="popover"
         data-content="Localize the test group of the currently opened url on side panel"
         data-trigger="hover"
         data-container="body"
         data-ng-click="toolbarBottom.scrollSidepanel(true)">
        <i class="fas fa-crosshairs"></i>
      </div>
      <div class="fontawesome-link"
        data-toggle="popover"
        data-content="Rerun current test"
        data-trigger="hover"
        data-container="body"
        data-ng-click="toolbarBottom.rerunTest()"
        ng-if="toolbarBottom.isLastSuiteVersion">
      <i class="far fa-play-circle fa-sm"></i>
      </div>
      <span class="preformatted">test:</span><span>{{toolbarBottom.model.testGroupName}}</span>
    </h5>
  </div>
  <div class="suite-rerun" ng-if="rerunInProgress">
    <p class="suite-rerun-msg">Status: {{rerunMsg}}</p>
    <p class="suite-rerun-msg" ng-if="rerunInProgressSuccessful">Progress: {{rerunProgress | number: 2}}%</p>
  </div>

  <div class="toolbar-testViewMode" ng-if="toolbarBottom.viewMode == 'test'">
      <div ng-if="toolbarBottom.errorsView" class="marginRight" >
        <input ng-click="toolbarBottom.handleGrouping()" type="checkbox" ng-model="toolbarBottom.groupingChecked"
        ng-true-value="true"
        ng-false-value="false">
        <span > Grouping</span>
      </div>

      <a ui-sref="test({'suite':data.project,'test': toolbarBottom.model.name})">
          <span ng-click="urlsView = true" ng-class="{'button-active' : !toolbarBottom.errorsView, 'button-inactive' : toolbarBottom.errorsView}">URLs view</span>
      </a>
      <a ui-sref="errorsView({'suite':data.project,'test': toolbarBottom.model.name })">
          <span ng-click="urlsView = false" ng-class="{'button-active' : toolbarBottom.errorsView, 'button-inactive' : !toolbarBottom.errorsView}">Errors view</span>
      </a>
  </div>

  <div class="toolbar-blocks">
    <div class="toolbar-btns is-absolute">

      <div class="toolbar-nav toolbar-nav-urls pull-left"
           ng-show="toolbarBottom.viewMode == 'url' || toolbarBottom.viewMode == 'test'">
        <a ng-click="traverseTree('up')">
          <div class="nav-prev">
            <i class="fas fa-chevron-left"></i>
          </div>
        </a>

        <a ng-click="traverseTree('down')"
           ng-show="toolbarBottom.viewMode == 'url' || toolbarBottom.viewMode == 'test'">
          <div class="nav-next">
            <i class="fas fa-chevron-right"></i>
          </div>
        </a>
      </div>
      <span class="comments-status pull-left"
        data-toggle="popover"
        data-ng-class="toolbarBottom.model.comment ? 'present' : 'absent'"
        data-content="{{toolbarBottom.model.comment && '<span>' + toolbarBottom.model.comment + '</span>' || !toolbarBottom.model.comment && '<span>Click to update this ' + toolbarBottom.viewMode + ' note</span>'}}"
        data-html="true" data-trigger="hover"
        data-ng-click="toolbarBottom.displayCommentModal()">
          <div ng-if="toolbarBottom.model.comment">
            <i class="fas fa-ellipsis-h" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-comment"></i>
          </div>
          <div ng-if="!toolbarBottom.model.comment">
            <i class="fas fa-pencil-alt" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-comment"></i>
          </div>
      </span>

      <span class="button button-dark button-disabled"
            data-ng-if="toolbarBottom.usesCrossSuitePattern"
            data-aet-included-comment-popover
            data-toggle="popover"
            data-content="May not be accepted because compared against another suite patterns."
            data-html="true"
            data-trigger="hover"></i>
        Accept {{toolbarBottom.viewMode}}
      </span>
    
      <span id="accept-test" class="button js-rebase-suite button-blue"
            data-ng-if="toolbarBottom.showAcceptButton()"
            data-ng-click="toolbarBottom.updatePatterns()"></i>
        Accept {{toolbarBottom.viewMode}}
      </span>

      <span id="revert-test" class="button js-rebase-suite button-red"
            data-ng-if="toolbarBottom.showRevertButton()"
            data-ng-click="toolbarBottom.revertAcceptedPatterns()">
        <i class="fas {{theme.statusClasses['unrebased']}}"></i>
        Revert {{toolbarBottom.viewMode}}
      </span>
    </div>
  </div>
</div>
