{
  "_args": [
    [
      "angular-ui-router@0.2.18",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "angular-ui-router@0.2.18",
  "_id": "angular-ui-router@0.2.18",
  "_inBundle": false,
  "_integrity": "sha1-Ha1wQVxz1wRv0uEw3wPWL7dGQ2A=",
  "_location": "/angular-ui-router",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-ui-router@0.2.18",
    "name": "angular-ui-router",
    "escapedName": "angular-ui-router",
    "rawSpec": "0.2.18",
    "saveSpec": null,
    "fetchSpec": "0.2.18"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.2.18.tgz",
  "_spec": "0.2.18",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "url": "https://github.com/nateabele"
    },
    {
      "name": "Chris Thielen",
      "email": "christhielen@gmail.com",
      "url": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "url": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "url": "https://github.com/ksperling"
    }
  ],
  "dependencies": {
    "angular": "^1.0.8"
  },
  "description": "State-based routing for AngularJS",
  "devDependencies": {
    "faithful-exec": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-ngdocs": "~0.2.5",
    "karma": "~0.10.4",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "phantomjs-polyfill": "0.0.1",
    "requirejs": "^2.1.22",
    "shelljs": "~0.2.6"
  },
  "homepage": "http://angular-ui.github.com/",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-ui/ui-router/blob/master/LICENSE"
    }
  ],
  "main": "release/angular-ui-router.js",
  "maintainers": [
    {
      "name": "AngularUI",
      "url": "https://github.com/angular-ui?tab=members"
    }
  ],
  "name": "angular-ui-router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/ui-router.git"
  },
  "version": "0.2.18"
}
