{
  "_args": [
    [
      "angular-amd@0.2.1",
      "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp"
    ]
  ],
  "_from": "angular-amd@0.2.1",
  "_id": "angular-amd@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-GJFjrXLdpxuOg55VlAqxueCN3E4=",
  "_location": "/angular-amd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-amd@0.2.1",
    "name": "angular-amd",
    "escapedName": "angular-amd",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-amd/-/angular-amd-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "/home/klaganowski/inz/aet-sds/aet/report/src/main/webapp",
  "author": {
    "name": "Marcos Lin",
    "url": "https://github.com/marcoslin/"
  },
  "bugs": {
    "url": "https://github.com/marcoslin/bower-angularAMD/issues"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "requirejs": "^2.1.20"
  },
  "description": "Facilitate use of RequireJS in AngularJS",
  "homepage": "https://github.com/marcoslin/bower-angularAMD#readme",
  "keywords": [
    "angularjs",
    "requirejs"
  ],
  "license": "MIT",
  "main": "angularAMD.js",
  "name": "angular-amd",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcoslin/bower-angularAMD.git"
  },
  "version": "0.2.1"
}
